<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello World</title>
  <style>
    body{
      background-color: #eaeaea;
      overflow: hidden;
    }
    .container{
      width: 1000px;
      height: 600px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%.-50%);
      background-color: #f5f5f5;
      padding: 50px;
      box-shadow: 0 30 50px #dbdbdb;
    }
    #slide{
      width: max-content;
      margin-top: 50px;
    }
    .item{
      width: 200px;
      height: 300px;
      background-position: 50%, 50%;
      display: inline-block;
      background-size: cover;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      boarder-radius: 20px;
      box-shadow: 0 30px 50px #505050;
    }
    .item:nth-child(1),
    .item:nth-child(2){
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: translateY(0);
      boarder-radius: 0;
      box-shadow: none;
    }
    .item:nth-child(3){
      left: 50%;
    }
    .item:nth-child(4){
      left: (50% + 220px);
    }
    .item:nth-child(5){
      left: (50% + 440px);
    }
    .item:nth-child(n+6){
      left: (50% + 660px);
      opacity: 0;
    }
    .item .content{
      width: 300px;
      position: absolute;
      left: 100px;
      top: 50%;
      transform: translateY(-50%);
      font-family: system-ui;
      color: #eee;
      display: none;
    }
    .item:nth-child(2) .content{
      display: block;
    }
    .item .name{
      font-size: 40px;
      font-weight: bold;
      opacity: 0;
      animation: showcontent 1s ease-in-out 1 forwards;
    }
    .item .des{
      margin: 20px 0;
      opacity: 0;
      animation: showcontent 1s ease-in-out 0.3s 1 forwards;
    }
    .item button{
      padding: 10px 20px;
      border: none;
      opacity: 0;
      animation: showcontent 1s ease-in-out 0.6s 1 forwards;
    }
    @keyframes showcontent{
      from{
        opacity: 0;
        transform: translateY(100px);
        filter: blur(20px);
      }to{
        opacity: 1;
        transform: translateY(0);
        filter: blur(0);
      }
    }
    .butttons{
      width: 100%;
      position: absolute;
      bottom: 50px;
      margin-left: -50px;
      text-align: center;
    }
    .s_button{
      display: inline-block;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: grey;
      background-color: #fff;
      font-size: 25px;
      border-radius: 50%;
      font-weight: bold;
      border: 1px solid #555;
      margin: 0 25px;
      transition: .5s;
    }
    .s_button:hover{
      cursor: pointer;
      background-color: #ccc;
    }
  </style>
</head>
<body>
  <div id="slide">
    <div class="item" style="backgroud-image: url(https://img1.baidu.com/it/u=1528600131,1026309711&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=750)">
      <div class="content">
        <div class="name">Test1</div>
        <div class="des">Hello World</div>
        <button>See more</button>
      </div>
    </div>
  </div>
    <div id="slide">
    <div class="item" style="backgroud-image: url(1.png)">
      <div class="content">
        <div class="name">Test2</div>
        <div class="des">Hello World</div>
        <button>See more</button>
      </div>
    </div>
  </div>
    <div id="slide">
    <div class="item" style="backgroud-image: url(1.png)">
      <div class="content">
        <div class="name">Test3</div>
        <div class="des">Hello World</div>
        <button>See more</button>
      </div>
    </div>
  </div>
    <div id="slide">
    <div class="item" style="backgroud-image: url(1.png)">
      <div class="content">
        <div class="name">Test4</div>
        <div class="des">Hello World</div>
      </div>
    </div>
  </div>
    <div id="slide">
    <div class="item" style="backgroud-image: url(1.png)">
      <div class="content">
        <div class="name">Test5</div>
        <div class="des">Hello World</div>
        <button>See more</button>
      </div>
    </div>
  </div>
    <div id="slide">
    <div class="item" style="backgroud-image: url(1.png)">
      <div class="content">
        <div class="name">Test6</div>
        <div class="des">Hello World</div>
        <button>See more</button>
      </div>
    </div>
  </div>
  <div class="buttons">
    <div class="s_button">&lt;</div>
    <div class="s_button">&gt;</div>
  </div>
</body>
